<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
   <title>Index</title>
    <style>
    #{
   padding:0px;
   margin:0px;
   
   }
    body{
    background-color:green;
    }
     .container{
    background-color:white;
    margin:300px auto;
    height:30vh;
    width:80%;
    padding:15px 0px;
    box-shadow:3px 2px 5px 3px black;
 
    }
   form{
   margin:60px;
   
   }
    input{
   padding:40px 30px;
   margin:10px 60px ;
   align-self:centre;
   width:70%;
   outline:none;
   border:2px solid black;
   color:black;
   background-color:rgba(30,30, 30, 0.2);
   }
   .login a{
   text-decoration:none;
   color:white;
   background-color:green;
   padding:50px 38% 20px 35%;
   border:2px solid black;
   margin:66px;
   text-transform:uppercase;
   font-size:15px;
   }
   p{text-align:center;
   text-decoration:none;
   margin:30px;
   }
  a {
  text-decoration:underline;
  color:green;
  }
@mediascreenand(max-width:1200px){
body{
background-color:red;

}
}
  
  
  
    </style>
</head>
<body>
    <div class="container">
    <div class="inputs">
    <form>
    <i><input type="text " placeholder=" username">
    <input type="password" placeholder="password">
    </div>
    <div class="login">
    <a href ="#">login </a>
    </div>
    </form>
  
    <p>Not registered? <a href="#">
    Create account now</a></p>
    
    
    </div>
    
    
</body>
</html>

 