<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=outfit">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" sizes="32x32" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | QR code component</title>
    <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:outfit, serif;
}
.attribution { font-size: 11px; text-align: center; 
color:rgba(20,20,20,0.5)
}
    .attribution a {
  text-decoration: none;
color:rgba(20,20,20,0.5);
    }
body{
  background-color:hsl(212, 45%, 89%)
}
    {
  background-color:blue;
  color: red;
}
.container{
  margin:500px auto;
  width: 420px;
  height:700px;
  background-color:hsl(0, 0%, 100%);
  border-radius: 30px;
}
.text{
  font-size:20px;
  width: 410px;
 letter-spacing: 1px;
 margin:10px 10px;
 text-align: center;
 
}
img{
  margin:15px 10px;
  border-radius: 20px;
}
@media only screen and(max-width:200px){
.container{
  margin:300px auto;
  width:100px;
  height:200px;
  background-color:red;
  border-radius: 30px;
}
  
}
</style>
  </head>
  <body>
  <div class="container">
      <img src="Qr.png" alt="Qr code" height="400px"width="400px" />
  <div class="text"><strong>
    <span style="word-spacing:5px">Improve your front end</span><br> skills by building projects</strong></div>
  <div class="attribution">
Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    Challenge by<br> <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#"><b>owaj</b>
     </a>
  </div>
     </div>
  </body>
</html>